<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/counter"
        android:icon="@drawable/baseline_circle_24"
        android:title="Counter" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_square_24"
        android:title="Profile" />
</menu>
